# Luisa-kartina-Reyes-Final

Kat-master/: Kat.sln
Kat-master/Kat/: Kat.csproj  Program.cs  appsettings.json
Kat-master/Kat/Infrastructure/Domain/: DefaultDbContext.cs  LinqExtensions.cs  LookupDto.cs  Paged.cs  SortOrder.cs
Kat-master/Kat/Infrastructure/Domain/Models/: Class.cs  Course.cs  Role.cs  User.cs  UserLogin.cs  UserRole.cs
Kat-master/Kat/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Kat-master/Kat/Pages/Account/: Login.cshtml  Login.cshtml.cs
Kat-master/Kat/Pages/Manage/: Update.cshtml  Update.cshtml.cs
Kat-master/Kat/Pages/Manage/Classes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Kat-master/Kat/Pages/Manage/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Kat-master/Kat/Pages/QrCode/Generator/: Class.cshtml  Class.cshtml.cs  Courses.cshtml  Courses.cshtml.cs
Kat-master/Kat/Pages/QrCode/Scanner/: Index.cshtml  Index.cshtml.cs
Kat-master/Kat/Pages/Shared/: _Layout.cshtml
Kat-master/Kat/Properties/: launchSettings.json
